# CBLMapper

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/sportner/cblmapper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/sportner/cblmapper/: ExampleUnitTest.java
cblmapper/: build.gradle  proguard-rules.pro
cblmapper/src/androidTest/java/io/sportner/cblmapper/: CBLKotlinTest.kt  CBLKotlinTestClasses.kt  CBLMapperTest.java  CBLSerializerTest.java  MappedDocumentChangeListenerTest.java
cblmapper/src/main/: AndroidManifest.xml
cblmapper/src/main/java/io/sportner/cblmapper/: CBLDocument.java  CBLDocument.kt  CBLDocumentChangeListener.java  CBLDocumentChangeListener.kt  CBLMapper.java  CBLMapper.kt  CBLSerializer.java  MappedDocumentChangeListener.java
cblmapper/src/main/java/io/sportner/cblmapper/Stream/: DocumentWriter.java
cblmapper/src/main/java/io/sportner/cblmapper/annotations/: CBLDocument.java  CBLEnumValue.java  CBLEnumValue.kt  DocumentField.java  DocumentField.kt  NestedDocument.java  NestedDocument.kt
cblmapper/src/main/java/io/sportner/cblmapper/bind/: BlobTypeAdapter.java  BooleanTypeAdapter.java  DateTypeAdapter.java  DoubleTypeAdapter.java  FloatTypeAdapter.java  IntegerTypeAdapter.java  LongTypeAdapter.java  NumberTypeAdapter.java  StringTypeAdapter.java  TypeAdapter.java
cblmapper/src/main/java/io/sportner/cblmapper/bind/lists/: ArrayListTypeAdapter.java  ListTypeAdapter.java
cblmapper/src/main/java/io/sportner/cblmapper/bind/primitives/: BlobTypeAdapter.java  BooleanTypeAdapter.java  DateTypeAdapter.java  DoubleTypeAdapter.java  FloatTypeAdapter.java  IntegerTypeAdapter.java  LongTypeAdapter.java  NumberTypeAdapter.java  StringTypeAdapter.java  TypeAdapter.java
cblmapper/src/main/java/io/sportner/cblmapper/common/: Car.java  SimplePet.java
cblmapper/src/main/java/io/sportner/cblmapper/exceptions/: CBLMapperClassException.java  CBLMapperClassException.kt  NotCBLDocumentException.java  UnhandledTypeException.java  UnhandledTypeException.kt  UnsupportedIDFieldTypeException.java  UnsupportedIDFieldTypeException.kt
cblmapper/src/main/java/io/sportner/cblmapper/mappers/: CBLMTypeAdapter.kt  DateDefaultTypeAdapter.kt  EnumDefaultTypeAdapter.kt  ListDefaultTypeAdapter.kt  MapDefaultTypeAdapter.kt  ObjectDefaultTypeAdapter.kt
cblmapper/src/main/java/io/sportner/cblmapper/util/: FieldHelper.java  Primitives.java
cblmapper/src/test/java/io/sportner/cblmapper/: CBLMapperTest.java  DocumentFieldTest.java
gradle/wrapper/: gradle-wrapper.properties
